MONGO_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/
MONGO_TEST_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/test_db
SECRET_KEY=f89d2f5e1b3c7a9e4d6b8f2c5a3e7d9b1f4c8a2e6d5b9f3c7a4e8d2b5f1c9a3
ACCESS_TOKEN_EXPIRE_MINUTES=30