MONGO_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/
MONGO_TEST_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/test_db
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=your_secret_key_here
GEMINI_API_KEY=AIzaSyAH0yvK7SsV0os6QBO2JO8vK-WYcCDv7g0
FATSECRET_CLIENT_ID=07d445d2be3f4a5abbc095d5aa655b04
FATSECRET_CLIENT_SECRET=92ad70721e6240f9bcac8a0880c23006
FATSECRET_TOKEN_URL=https://oauth.fatsecret.com/connect/token
FATSECRET_BASE_URL=https://platform.fatsecret.com/rest