PORT=5050
MONGO_DB_URI=mongodb+srv://capstone3600:GpM9bv6TgwWveC36@360degreefitness.ze5nj.mongodb.net/360DegreeFitness?retryWrites=true&w=majority
JWT_SECRET=fitness_secret
FASTAPI_BASE_URL=http://localhost:8000/v1/360_degree_fitness
EMAIL_USER=capstone36002gmail.com
FRONTEND_URL=http://localhost:3000
EMAIL_PASS=$capstone3600@